<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBNetModelStoreContainer" CdmEntityContainer="DBNetEntitiesData">
    <EntitySetMapping Name="cart">
      <EntityTypeMapping TypeName="DBNetModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cart_detail">
      <EntityTypeMapping TypeName="DBNetModel.cart_detail">
        <MappingFragment StoreEntitySet="cart_detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="DBNetModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="custom_order">
      <EntityTypeMapping TypeName="DBNetModel.custom_order">
        <MappingFragment StoreEntitySet="custom_order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="size_description" ColumnName="size_description" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="delivery_date" ColumnName="delivery_date" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="recipient_full_name" ColumnName="recipient_full_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="register_time" ColumnName="register_time" />
          <ScalarProperty Name="confirm" ColumnName="confirm" />
          <ScalarProperty Name="img_product" ColumnName="img_product" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="custom_order_notification">
      <EntityTypeMapping TypeName="DBNetModel.custom_order_notification">
        <MappingFragment StoreEntitySet="custom_order_notification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="content_notification" ColumnName="content_notification" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="register_date" ColumnName="register_date" />
          <ScalarProperty Name="is_custom_order" ColumnName="is_custom_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="delivery">
      <EntityTypeMapping TypeName="DBNetModel.delivery">
        <MappingFragment StoreEntitySet="delivery">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="delivery_date" ColumnName="delivery_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="favorite">
      <EntityTypeMapping TypeName="DBNetModel.favorite">
        <MappingFragment StoreEntitySet="favorite">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingredient">
      <EntityTypeMapping TypeName="DBNetModel.ingredient">
        <MappingFragment StoreEntitySet="ingredient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ingredient_name" ColumnName="ingredient_name" />
          <ScalarProperty Name="ingredient_category" ColumnName="ingredient_category" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingredient_category">
      <EntityTypeMapping TypeName="DBNetModel.ingredient_category">
        <MappingFragment StoreEntitySet="ingredient_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notification">
      <EntityTypeMapping TypeName="DBNetModel.notification">
        <MappingFragment StoreEntitySet="notification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_of_notification" ColumnName="type_of_notification" />
          <ScalarProperty Name="type_of_notification_id" ColumnName="type_of_notification_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="content_notification" ColumnName="content_notification" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="register_time" ColumnName="register_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="DBNetModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="register_time" ColumnName="register_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="delivery_id" ColumnName="delivery_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_detail">
      <EntityTypeMapping TypeName="DBNetModel.order_detail">
        <MappingFragment StoreEntitySet="order_detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post">
      <EntityTypeMapping TypeName="DBNetModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="register_date" ColumnName="register_date" />
          <ScalarProperty Name="ingredient" ColumnName="ingredient" />
          <ScalarProperty Name="process" ColumnName="process" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="post_content" ColumnName="post_content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_comment">
      <EntityTypeMapping TypeName="DBNetModel.post_comment">
        <MappingFragment StoreEntitySet="post_comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="register_date" ColumnName="register_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="DBNetModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchased_order">
      <EntityTypeMapping TypeName="DBNetModel.purchased_order">
        <MappingFragment StoreEntitySet="purchased_order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="total_quantity" ColumnName="total_quantity" />
          <ScalarProperty Name="register_time" ColumnName="register_time" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchased_order_detail">
      <EntityTypeMapping TypeName="DBNetModel.purchased_order_detail">
        <MappingFragment StoreEntitySet="purchased_order_detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ingredient_name" ColumnName="ingredient_name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="ingredient_category_id" ColumnName="ingredient_category_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="purchased_order_id" ColumnName="purchased_order_id" />
          <ScalarProperty Name="ingredient_id" ColumnName="ingredient_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchased_product">
      <EntityTypeMapping TypeName="DBNetModel.purchased_product">
        <MappingFragment StoreEntitySet="purchased_product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rate">
      <EntityTypeMapping TypeName="DBNetModel.rate">
        <MappingFragment StoreEntitySet="rate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="star" ColumnName="star" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="register_time" ColumnName="register_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="DBNetModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="manager" ColumnName="manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_info">
      <EntityTypeMapping TypeName="DBNetModel.user_info">
        <MappingFragment StoreEntitySet="user_info">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="birth_day" ColumnName="birth_day" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>