<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="cart_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cart_id" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="custom_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="size_description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="delivery_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="recipient_full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="register_time" Type="DateTime" Precision="3" />
    <Property Name="confirm" Type="Boolean" />
    <Property Name="img_product" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="custom_order_notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="content_notification" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="register_date" Type="DateTime" Precision="3" />
    <Property Name="is_custom_order" Type="Boolean" />
  </EntityType>
  <EntityType Name="delivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="delivery_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="favorite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="ingredient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ingredient_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ingredient_category" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ingredient_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_of_notification" Type="Int32" Nullable="false" />
    <Property Name="type_of_notification_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="content_notification" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="register_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="register_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="delivery_id" Type="Int32" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="register_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ingredient" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="process" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="post_content" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="post_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="post_id" Type="Int32" Nullable="false" />
    <Property Name="register_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="is_deleted" Type="Boolean" />
    <Property Name="category_id" Type="Int32" />
  </EntityType>
  <EntityType Name="purchased_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="total_price" Type="Int32" Nullable="false" />
    <Property Name="total_quantity" Type="Int32" Nullable="false" />
    <Property Name="register_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="purchased_order_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ingredient_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="ingredient_category_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="purchased_order_id" Type="Int32" Nullable="false" />
    <Property Name="ingredient_id" Type="Int32" />
  </EntityType>
  <EntityType Name="purchased_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="rate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="star" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="register_time" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="manager" Type="Boolean" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="birth_day" Type="DateTime" Precision="0" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBNetEntitiesData" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cart" EntityType="Self.cart" />
    <EntitySet Name="cart_detail" EntityType="Self.cart_detail" />
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="custom_order" EntityType="Self.custom_order" />
    <EntitySet Name="custom_order_notification" EntityType="Self.custom_order_notification" />
    <EntitySet Name="delivery" EntityType="Self.delivery" />
    <EntitySet Name="favorite" EntityType="Self.favorite" />
    <EntitySet Name="ingredient" EntityType="Self.ingredient" />
    <EntitySet Name="ingredient_category" EntityType="Self.ingredient_category" />
    <EntitySet Name="notification" EntityType="Self.notification" />
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="order_detail" EntityType="Self.order_detail" />
    <EntitySet Name="post" EntityType="Self.post" />
    <EntitySet Name="post_comment" EntityType="Self.post_comment" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="purchased_order" EntityType="Self.purchased_order" />
    <EntitySet Name="purchased_order_detail" EntityType="Self.purchased_order_detail" />
    <EntitySet Name="purchased_product" EntityType="Self.purchased_product" />
    <EntitySet Name="rate" EntityType="Self.rate" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="user_info" EntityType="Self.user_info" />
  </EntityContainer>
</Schema>