<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="total_price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="cart_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cart_id" Type="int" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="total_price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="custom_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="size_description" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="2000" />
    <Property Name="delivery_date" Type="datetime" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="recipient_full_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="bit" />
    <Property Name="user_id" Type="int" />
    <Property Name="register_time" Type="datetime" />
    <Property Name="confirm" Type="bit" />
    <Property Name="img_product" Type="nvarchar" MaxLength="2000" />
    <Property Name="total_price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="custom_order_notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="custom_order_id" Type="int" Nullable="false" />
    <Property Name="content_notification" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="register_date" Type="datetime" />
  </EntityType>
  <EntityType Name="delivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="delivery_date" Type="date" />
  </EntityType>
  <EntityType Name="favorite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="total_price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="register_time" Type="datetime" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="delivery_id" Type="int" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="total_price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="register_date" Type="date" Nullable="false" />
    <Property Name="ingredient" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="process" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="post_content" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="post_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="register_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="is_deleted" Type="bit" />
    <Property Name="category_id" Type="int" />
  </EntityType>
  <EntityType Name="purchased_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="star" Type="int" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="register_time" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="255" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="manager" Type="bit" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" />
    <Property Name="birth_day" Type="date" />
    <Property Name="user_id" Type="int" />
    <Property Name="image" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="DBNetModelStoreContainer">
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart_detail" EntityType="Self.cart_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="custom_order" EntityType="Self.custom_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="custom_order_notification" EntityType="Self.custom_order_notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delivery" EntityType="Self.delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="favorite" EntityType="Self.favorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_detail" EntityType="Self.order_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post" EntityType="Self.post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post_comment" EntityType="Self.post_comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchased_product" EntityType="Self.purchased_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rate" EntityType="Self.rate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_info" EntityType="Self.user_info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>